{
  "name": "napcat-plugin-pixiv",
  "version": "0.1.0",
  "type": "module",
  "description": "NapCat Pixiv 图片推荐与排行插件",
  "main": "dist/index.js",
  "license": "MIT",
  "engines": { "node": ">=18" }
}
